<script type="text/javascript">
// Navigation
$(function () {
  // Display field sets having class of
  // Clicking on a tab hides fieldsets not having that hash element as a class
  $('nav.linter a').click(function() {
    var cls = this.hash.substr(1);
    $('fieldset').hide();
    $('fieldset.' + cls).show();
    $('nav.linter a').removeClass('selected');
    $(this).addClass('selected');
    return(false); // No bubbling, leave history alone.
  });

  // Hid fieldsets
  $('fieldset').hide();

  // Select appropriate nav tab
  var cls = window.location.hash.substr(1);
  $('nav.linter a:first').each(function(){
    $('fieldset.' + this.className).show();
    $(this).addClass('selected');
  });

});

</script>

<% if @output.match(/class='snippet'/) -%>
<link rel="stylesheet" href="/css/snippet.css" type="text/css" media="screen, projection" />
<% end -%>