<script type="text/javascript">
// Navigation
$(function () {
  // Display field sets having class of
  // Clicking on a tab hides fieldsets not having that hash element as a class
  $('nav.linter a').click(function() {
    var cls = this.hash.substr(1);
    $('fieldset').hide();
    $('fieldset.' + cls).show();
    $('nav.linter a').removeClass('selected');
    $(this).addClass('selected');
    if (cls == 'url') {
      $('#linter_input').attr('method', 'get');
    }
    else {
      $('#linter_input').attr('method', 'post');
    }
    return(false); // No bubbling, leave history alone.
  });

  // Trigger click on first tab to initiliaze js behaviors.
  $('nav.linter a:first').trigger('click');

});

</script>

<% if @output.match(/snippet-content/) -%>
<link rel="stylesheet" href="/css/snippet.css" type="text/css" media="screen, projection" />
<% end -%>

<% if @output.match(/rating-stars/) -%>
<script type="text/javascript" src="/js/jquery.raty.js"></script>
<% end -%>
