<section>
  <section class="lighter">
    <p class="content">
      Markup examples that can be used to generate rich snippets come from a variety of different sources.
      Find an example from below that matches your use case to see how it renders as a snippet. Try the
      same example with the Google <a target="_blank" href="http://www.google.com/webmasters/tools/richsnippets">Rich Snippets Testing Tool</a>.
    </p>
  </section>

  <section class="content">
    <h2>Google Rich Snippets examples</h2>
    <p>
      The following examples are taken from the Google
      <a target="_blank" href="http://www.google.com/support/webmasters/bin/topic.py?hl=en&topic=21997">
        Webmaster Tools Help
      </a>.
    </p>
    <% %w(Review Aggregate-Reviews People Organization Event Event-Multiple Recipe Product Offer-Aggregate).each do |name| -%>
    <div class="example d1">
      <a href="/examples/google-rs/<%=name%>/" title="Show <%=name%> markup example"><%= name %></a>
      (<% %w(RDFa MD).each do |fmt|
        file = File.join(APP_DIR, "google-rs", "#{name.downcase}.#{fmt.downcase}.html")
        next unless File.file?(file)
        path = "#{root}examples/google-rs/#{name.downcase}.#{fmt.downcase}.html"
      -%>
        <a href="/?url=<%= path %>" title="Show <%=name%> snippet in <%=fmt%>"><%=fmt %></a>
      <% end -%>)
    </div>
    <% end -%>
  </section>

  <section class="content">
    <h2>Schema.org examples</h2>
    <p>
      The following examples are taken from Schema.org
      <a target="_blank" href="http://www.schema.org/docs/full.html">documentation examples</a>.
    </p>
    <%
      require 'find'
      schema = {}
      Find.find(File.join(APP_DIR, "schema-org-rdf", "examples", "Thing")) do |dir|
        next unless File.directory?(dir)

        path = dir.sub(File.join(APP_DIR, "schema-org-rdf", "examples", ""), '').split('/')
        depth = path.length - 1
        
        type = RDF::URI("http://schema.org/" + path.last)
        snippet = RDF::Linter::LINTER_HAML.has_key?(type)

        rep = if Dir.entries(dir).any? {|f| f.match(/#{path.last}\.(rdfa|microdata)$/)}
          %(<a href="/examples/schema.org/#{path.last}/" title="Show #{path.last} markup example">#{path.last}</a>) + ' (' +
          %w(rdfa microdata).map(&:to_sym).map do |fmt|
            fmt_name = {:rdfa => "RDFa", :microdata => "MD", :jsonld => "JSON-LD"}[fmt]
            file = File.join(dir, "#{path.last}.#{fmt}")
            next unless File.file?(file)
            sn_path = "#{root}examples/schema.org/#{path.last}.#{fmt}"
             %(<a href="/?url=#{sn_path}" title="Show #{path.last} snippet in #{fmt_name}">#{fmt_name}</a>)
          end.compact.join(' ') +
          ')' +
          (snippet ? "" : %(<a href="#no_snip" title="snippets not currently generated for this type">*</a>))
        else
          path.last
        end
    -%>
      <div class="example d<%= depth %>">
        <%= "&nbsp;&nbsp;|&nbsp;&nbsp;" * depth + rep %>
      </div>
    <% end -%>
    <div><a id='no_snip'>*</a>Indicates snippets not currently generated for this type</a></div>
  </section>
</section>
