<% require 'cgi' %>
<h1><%= title %></h1>
<p>
  Enter a URL below to see what structured data your page contains.
</p>
<nav class="linter">
  <ul>
    <li><a class='url' href="#url">From URL</a></li>
    <li><a class='upload' href="#upload">From File Upload</a></li>
    <li><a class='input' href="#input">From Form Input</a></li>
  </ul>
</nav>
<form action="/" method="get">
  <fieldset class="url upload input">
    <legend>Distill Structured Data</legend>
    <fieldset class="url upload input">
      <label for="uri">URI</label>
      <input id="uri" name="uri" size="80" type="text" value="<%= params['uri'] %>"/>
    </fieldset>
    <fieldset class="url upload input">
      <legend>Options</legend>
      <p>
        <label for="in_fmt">Input Format:</label>
        <select id="in_fmt" name="in_fmt">
          <option value="content" <%= 'selected="selected"' if params["in_fmt"].to_s == "content" %>>
            Content Detect
          </option>
          <% formats(:reader).each do |sym| %>
            <option value="<%=sym%>" <%= 'selected="selected"' if params["in_fmt"].to_s == sym.to_s %>><%=sym %></option>
          <% end %>
        </select>
      </p>
      <p>
        <label for="debug">Show Parser debug information:</label>
        <input id="debug" name="debug" type="checkbox" value="true" />
        <label for="validate">Validate Input:</label>
        <input id="validate" name="strict" type="checkbox" value="true" />
        <label for="raw">Raw Output:</label>
        <input id="raw" name="raw" type="checkbox" value="true" />
      </p>
    </fieldset>
    <fieldset class="upload">
      <legend>File Upload</legend>
      <input type="file" name="datafile" size="40">
    </fieldset>
    <fieldset class="input">
      <legend>Markup</legend>
      <textarea class="input" cols="120" id="content" name="content" rows="15"><%= @content %></textarea>
    </fieldset>
    <input name="commit" type="submit" value="Submit" />
  </fieldset>
</form>

<% if @error -%>
<div class="errors">
  <h2>Errors</h2>
  <pre><%= CGI.escapeHTML(@error) %></pre>
</div>
<% end -%>

<% if @snippet -%>
<div class="snippet">
  <h2>Enhanced search result preview</h2>
  <p><em class="small">Disclaimer: this preview is only shown as a example of what a search engine <strong>might</strong> display. It is to the discretion of each search engine provider to decide whether your page will be displayed as an enhanced search result or not in their search results pages.</em></p>
  <%= @snippet %>
</div>
<% end -%>

<% if @output != ""  -%>
<div class="results">
  <h2>Structured data</h2>
  <%= @output %>
</div>
<% end -%>

<% if @debug %>
<div class="debug">
  <h2>Debug Information</h2>
  <textarea rows="20" cols="120"><%= CGI.escapeHTML(@debug.join("\n")) %></textarea>
</div>
<% end %>
