<% require 'cgi' %>
<h1><%= title %></h1>
<p>
  Enter a URL below to see what structured data your page contains. You can alternatively upload a local file or paste some markup.
</p>
<nav class="linter">
  <ul>
    <li><a class="url" href="#url">Lint by URL</a></li>
    <li><a class="upload" href="#upload">Lint by File Upload</a></li>
    <li><a class="input" href="#input">Lint by Direct Input</a></li>
  </ul>
</nav>
<form action="/" method="post">
    <fieldset class="url">
      <legend>Page URL</legend>
      <input id="url" name="url" size="80" type="text" value="<%= params['url'] %>"/>
    </fieldset>
    <fieldset class="upload">
      <legend>File Upload</legend>
      <input type="file" name="datafile" size="40">
    </fieldset>
    <fieldset class="input">
      <legend>Markup</legend>
      <textarea class="input" cols="120" id="content" name="content" rows="15"><%= @content %></textarea>
    </fieldset>
    <input name="commit" type="submit" value="Submit" />
  </fieldset>
</form>

<% if @error -%>
<div class="errors">
  <h2>Errors</h2>
  <pre><%= CGI.escapeHTML(@error) %></pre>
</div>
<% end -%>

<% if @output.match(/class='snippet'/) -%>
<div class="snippet">
  <h2>Enhanced search result preview</h2>
  <p><em><small>Disclaimer: this preview is only shown as a example of what a search engine <strong>might</strong> display. It is to the discretion of each search engine provider to decide whether your page will be displayed as an enhanced search result or not in their search results pages.</small></em></p>
  <%= @output %>
</div>
<% elsif !@output.empty?  -%>
<div class="results">
  <h2>Structured data</h2>
  <%= @output %>
</div>
<% end -%>

<div>
  <h2>Parser statistics</h2>
  <table.stats>
  <tbody>
  <%- @parsed_statements.each do |reader, count| %>
    <tr><td><%= reader.to_s %>:</td><td><%= count.to_s %></dd></td>
  <%- end%>
  </tbody>
  </table>
</div>

<% if @debug %>
<div class="debug">
  <h2>Debug Information</h2>
  <textarea rows="20" cols="120"><%= CGI.escapeHTML(@debug.join("\n")) %></textarea>
</div>
<% end %>
