<section class="example">
  <h1><%= title %></h1>
  <%
    {:rdfa => "RDFa", :md => "Microdata"}.each do |fmt, fmt_name|
      file = File.join(APP_DIR, "google-rs", "#{name.downcase}.#{fmt}.html")
      next unless File.file?(file)
      path = "#{root}examples/google-rs/#{name.downcase}.#{fmt}.html"
      doc = Nokogiri::HTML.parse(File.open(file))
      div = doc.at_css("div")
  -%>
  <section>
    <h2><%= fmt_name %> (<a href="<%= path %>">source</a> <a href="/?url=<%= path %>">lint</a>)</h2>
    <pre class="example"><%= CGI.escape_html(div.to_html) %></pre>
  </section>
  <% end -%>
</section>
